<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.147,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOctPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
