<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026.04.10 13:16:02.122,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.04.10 13:16:02.213,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.04.10 13:16:51.602,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOctPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.04.10 13:16:51.612,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.04.10 13:16:51.622,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026.04.10 13:17:04.065,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\File1.cpp</Transaction>
    <Transaction>2026.04.10 13:17:06.147,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToOct\DecToOct.cbproj</Transaction>
  </Transactions>
</BorlandProject>
